<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <DefineConstants>POSITIONLISTENABLED</DefineConstants>
        <Description>These .NET libraries contain compressed bit vector data structures using the "Word Aligned Hybrid" scheme and its "Position List" variant.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NorthSouthSystems.BitVectors" />
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

</Project>