# NorthSouthSystems.BitVectors.WAH

./: Directory.Packages.props  NorthSouthSystems.BitVectors.WAH.sln  README.md
.github/workflows/: BuildTestAnalyze.yml  BuildTestPackagePublish.yml
NorthSouthSystems.BitVectors.PLWAH/: NorthSouthSystems.BitVectors.PLWAH.csproj  Vector.cs
NorthSouthSystems.BitVectors.PLWAH.Test/: NorthSouthSystems.BitVectors.PLWAH.Test.csproj  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH.Test/Vector/: VectorExtensions.cs  VectorTestsRandom.cs
NorthSouthSystems.BitVectors.PLWAH.Tests/Vector/: T_VectorExtensions.cs  T_VectorTestsAndInPlace.cs  T_VectorTestsAndOutOfPlace.cs  T_VectorTestsAndPopulation.cs  T_VectorTestsConstruction.cs  T_VectorTestsGetSetBits.cs  T_VectorTestsGetSetWord.cs  T_VectorTestsOrInPlace.cs  T_VectorTestsOrOutOfPlace.cs  T_VectorTestsRandom.cs
NorthSouthSystems.BitVectors.PLWAH.Tests/Word/: T_WordExtensions.cs  T_WordTestsCompress.cs  T_WordTestsCompressionProperties.cs  T_WordTestsConstants.cs  T_WordTestsConstruction.cs  T_WordTestsIndexersAndBits.cs  T_WordTestsPopulation.cs
NorthSouthSystems.BitVectors.PLWAH64/: NorthSouthSystems.BitVectors.PLWAH64.csproj  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH64.Test/: NorthSouthSystems.BitVectors.PLWAH64.Test.csproj  packages.lock.json
NorthSouthSystems.BitVectors.PLWAH64.Tests/: NorthSouthSystems.BitVectors.PLWAH64.Tests.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH/: NorthSouthSystems.BitVectors.WAH.csproj
NorthSouthSystems.BitVectors.WAH.Test/: NorthSouthSystems.BitVectors.WAH.Test.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH.Tests/: NorthSouthSystems.BitVectors.WAH.Tests.csproj
NorthSouthSystems.BitVectors.WAH64/: NorthSouthSystems.BitVectors.WAH64.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH64.Test/: NorthSouthSystems.BitVectors.WAH64.Test.csproj  packages.lock.json
NorthSouthSystems.BitVectors.WAH64.Tests/: NorthSouthSystems.BitVectors.WAH64.Tests.csproj
