<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="NorthSouthSystems.BitVectors" Version="5.0.1-alpha" />
        <PackageVersion Include="System.Buffers" Version="4.6.1" />
    </ItemGroup>
</Project>