<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="NorthSouthSystems.BitVectors" Version="3.0.17-alpha" />
        <PackageVersion Include="System.Buffers" Version="4.6.0" />
        <PackageVersion Include="System.Memory" Version="4.6.0" />
    </ItemGroup>
</Project>