<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="NorthSouthSystems.BitVectors" Version="4.1.2-alpha" />
        <PackageVersion Include="System.Buffers" Version="4.6.1" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
    </ItemGroup>
</Project>