<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>WORDSIZE64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorExtensions.cs" Link="Vector\VectorExtensions.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsAndInPlace.cs" Link="Vector\VectorTestsAndInPlace.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsAndOutOfPlace.cs" Link="Vector\VectorTestsAndOutOfPlace.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsAndPopulation.cs" Link="Vector\VectorTestsAndPopulation.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsConstruction.cs" Link="Vector\VectorTestsConstruction.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsGetSetBits.cs" Link="Vector\VectorTestsGetSetBits.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsGetSetWord.cs" Link="Vector\VectorTestsGetSetWord.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsOrInPlace.cs" Link="Vector\VectorTestsOrInPlace.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsOrOutOfPlace.cs" Link="Vector\VectorTestsOrOutOfPlace.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Vector\VectorTestsRandom.cs" Link="Vector\VectorTestsRandom.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordExtensions.cs" Link="Word\WordExtensions.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordTestsCompress.cs" Link="Word\WordTestsCompress.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordTestsCompressionProperties.cs" Link="Word\WordTestsCompressionProperties.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordTestsConstruction.cs" Link="Word\WordTestsConstruction.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordTestsIndexersAndBits.cs" Link="Word\WordTestsIndexersAndBits.cs" />
        <Compile Include="..\NorthSouthSystems.BitVectors.PLWAH.Test\Word\WordTestsPopulation.cs" Link="Word\WordTestsPopulation.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.BitVectors.WAH64\NorthSouthSystems.BitVectors.WAH64.csproj" />
    </ItemGroup>

</Project>